{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" }
  ],
  "crons": [
    {
      "path": "/api/internal/daily-cleanup",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/internal/run-audit-export",
      "schedule": "29 18 * * 0"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
